# BitcoinPonziTool

./: README.md  pom.xml
CSV/: AddressPonziOrNotTag.csv  Addresses.csv  AddressesForNewModel.csv  AddressesRecognizedAsPonzi.csv  AddressesWithNumberTransaction.csv
CSV/Address/: AddressDonation.csv  Donation.csv  ransomware.csv  wannacryRansomware.txt
CSV/Balance/Money/: 114Ap9G5nu78vESC648amPwSeqUorPtV5L.csv  139eeGkMGR6F9EuJQ3qYoXebfkBbNAsLtV.csv  145SmDToAhtfcBQhNxfeM8hnS6CBeiRukY.csv  1BtcBoSSnqe8mFJCUEyCNmo3EcF8Yzhpnc.csv  1E5MCTtXn7n2svpZ1bDHZXndY9K7qQeqZP.csv  1Ee9ZiZkmygAXUiyeYKRSA3tLe4vNYEAgA.csv  1F8ZKpjMDpnpF79mZ1pxZRoNKZgXm4Tf1d.csv  1FuypAdeC7mSmYBsQLbG9XV261bnfgWbgB.csv  1FyedPPk923wRfmVphV1CLt3bVLGxHZXpK.csv  1LaxoTrQy51LnB289VmoSAgN6J6UrJbfL9.csv  1ponziUjuCVdB167ZmTWH48AURW1vE64q.csv
CSV/Balance/MoneySeries/: 114Ap9G5nu78vESC648amPwSeqUorPtV5L.csv  12PoNZiEtabwkCU4YFffshWNF1cRiAk5nq.csv  139eeGkMGR6F9EuJQ3qYoXebfkBbNAsLtV.csv  145SmDToAhtfcBQhNxfeM8hnS6CBeiRukY.csv  1BtcBoSSnqe8mFJCUEyCNmo3EcF8Yzhpnc.csv  1E5MCTtXn7n2svpZ1bDHZXndY9K7qQeqZP.csv  1Ee9ZiZkmygAXUiyeYKRSA3tLe4vNYEAgA.csv  1F8ZKpjMDpnpF79mZ1pxZRoNKZgXm4Tf1d.csv  1FuypAdeC7mSmYBsQLbG9XV261bnfgWbgB.csv  1FyedPPk923wRfmVphV1CLt3bVLGxHZXpK.csv  1LaxoTrQy51LnB289VmoSAgN6J6UrJbfL9.csv  1MzNQ7HV8dQ6XQ52zBGYkCZkkWv2Pd3VG6.csv  1ponziUjuCVdB167ZmTWH48AURW1vE64q.csv
CSV/Balance/NumberTransaction/: 114Ap9G5nu78vESC648amPwSeqUorPtV5L.csv  12PoNZiEtabwkCU4YFffshWNF1cRiAk5nq.csv  139eeGkMGR6F9EuJQ3qYoXebfkBbNAsLtV.csv  145SmDToAhtfcBQhNxfeM8hnS6CBeiRukY.csv  1BtcBoSSnqe8mFJCUEyCNmo3EcF8Yzhpnc.csv  1E5MCTtXn7n2svpZ1bDHZXndY9K7qQeqZP.csv  1Ee9ZiZkmygAXUiyeYKRSA3tLe4vNYEAgA.csv  1F8ZKpjMDpnpF79mZ1pxZRoNKZgXm4Tf1d.csv  1FuypAdeC7mSmYBsQLbG9XV261bnfgWbgB.csv  1FyedPPk923wRfmVphV1CLt3bVLGxHZXpK.csv  1LaxoTrQy51LnB289VmoSAgN6J6UrJbfL9.csv  1MzNQ7HV8dQ6XQ52zBGYkCZkkWv2Pd3VG6.csv  1ponziUjuCVdB167ZmTWH48AURW1vE64q.csv
CSV/Cluster/Balance/: 10PercentBalance.csv  120CicleBalance.csv  1ponziBalance.csv  CryptoryBalance.csv  GrandAgoBalance.csv  LaxoBalance.csv  NanoIndustryBalance.csv  Ponzi120Balance.csv
CSV/Receive/Money/: 114Ap9G5nu78vESC648amPwSeqUorPtV5L.csv  12PoNZiEtabwkCU4YFffshWNF1cRiAk5nq.csv  139eeGkMGR6F9EuJQ3qYoXebfkBbNAsLtV.csv  145SmDToAhtfcBQhNxfeM8hnS6CBeiRukY.csv  1BtcBoSSnqe8mFJCUEyCNmo3EcF8Yzhpnc.csv  1E5MCTtXn7n2svpZ1bDHZXndY9K7qQeqZP.csv  1Ee9ZiZkmygAXUiyeYKRSA3tLe4vNYEAgA.csv  1F8ZKpjMDpnpF79mZ1pxZRoNKZgXm4Tf1d.csv  (+5 more)
WekaModel/: RandomForestCost20.model
(+53 files in other folders)
